*
	margin: 0
	padding: 0

.container

	.head
		img
			width: 80px
			display: block

	.content
		background: url('../img/bg.png') no-repeat 50% 50%
		background-size: cover
		text-align: center

		img
			padding-top: 26px
			width: 91px
			margin-bottom: 20px

		h2
			color: #fff
			font-size: 18px
			letter-spacing: 0.8px
			font-weight: 900
			text-transform: uppercase
			font-family: 'RoundsBlack'
			margin-bottom: 40px

		input
			border: none
			font-size: 14px
			font-family: 'GothamProRegular'
			width: 280px
			padding-top: 15px
			padding-bottom: 15px
			padding-left: 20px
			border-radius: 4px
			box-shadow: 0 0 10px 0 rgba(0, 32, 52, 0.1)
			border: solid 1px rgba(154, 163, 170, 0.2)
			margin-bottom: 15px

			&::-webkit-input-placeholder

			&:last-of-type
				font-family: 'RoundsBlack'
				color: #fff
				background: url('../img/icon-sign-in.svg') no-repeat
				background-position: 15px 13px
				background-color: #19cfae
				text-align: left
				padding-left: 50px
				margin-bottom: 30px
				width: 300px

		h3
			color: #fff
			font-family: 'GothamProRegular'
			font-size: 16px
			padding-bottom: 40px


@media screen and (min-width: 1025px)
	.container
		.head
			img
				width: 100px

		.content
			img
				width: 110px
				padding-top: 27px
			h2
				font-size: 20px
			h3
				font-size: 18px
